.program sync
;hsync - least significant bit

    pull block
    out y, 32
.wrap_target
    mov x, y             ; 01 x1
loop:
    set pins, 0b11 [31]  ; 11 x32 
    nop [8]              ; 11 x9
    set pins, 0b10 [5]   ; 10 x6
    set pins, 0b11       ; 11 x2
    nop
    jmp x--, loop        ; 11 x1 (x490)
    set pins, 0b01 [31]  ; 01 x32
    nop [8]              ; 01 x9
    set pins, 0b00 [5]   ; 00 x6
    set pins, 0b01 [11]  ; 01 x12
    nop [31]             ; 01 x32
    set pins, 0b00 [5]   ; 00 x6
    set pins, 0b01 [1]   ; 01 x2

% c-sdk {
static inline void sync_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = sync_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 2);
    sm_config_set_clkdiv_int_frac(&c, 79, 114);
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
